<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="random.css">
</head>
<body>
	<br>
    <h5 id="min1">MINIMAL STATISTICS CARDS</h5>
    <h6 id="min2">Statistics on minimal Cards</h6>
    <br>
	 <div class="container">
        <div class="row" id="cont">
            <div class="col-md-3">
                <div class="card shadow bg-body rounded">
                    <img class="card-img-top" src="" alt="">
                    <div class="card-body">
                            <i class="fa-solid fa-square-pen" id="pen1"></i>
                            <p id="c"><span class="spn1">278</span><br>New Posts </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow bg-body rounded" >
                    <img class="card-img-top" src="" alt="">
                    <div class="card-body">
                            <i class="fa-regular fa-message" id="pen2"></i> 
                            <p id="c"><span class="spn1">156</span><br>New Comments</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow bg-body rounded">
                    <img class="card-img-top" src="" alt="">
                    <div class="card-body">
                            <i class="fa-solid fa-chart-line" id="pen3"></i>
                            <p id="c"><span class="spn1">64.86%</span><br>Bounce Rate</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow bg-body rounded">
                    <img class="card-img-top" src="" alt="">
                    <div class="card-body">
                            <i class="fa-solid fa-location-dot" id="pen4"></i>
                            <p id="c"><span class="spn1">423</span><br>Total vists</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- row 2 -->

        <div class="row" id="cont2">
           <div class="col-md-3 col-sm-12">
                <div class="card shadow bg-body rounded">
                    <img class="card-img-top" src="">
                    <div class="card-body">
                        <p id="vv"><span class="spn21">278</span>
                        <br>New Projects
                        </p>
                        <i id="rocket1" class="fa-solid fa-rocket"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow bg-body rounded">
                    <img class="card-img-top" src="">
                    <div class="card-body">
                        <p id="vv"><span class="spn22">156</span>
                        <br>New Clients
                        </p>
                        <i class="fa-sharp fa-solid fa-user" id="rocket2"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow bg-body rounded">
                    <img class="card-img-top" src="">
                    <div class="card-body">
                        <p id="vv"><span class="spn23">64.89%</span>
                        <br>Conversion Rate
                        </p>
                         <i class="fa-solid fa-chart-pie" id="rocket3"></i>
                    </div>
                </div>
            </div>
             <div class="col-md-3">
                <div class="card shadow bg-body rounded">
                    <img class="card-img-top" src="">
                    <div class="card-body">
                        <p id="vv"><span class="spn24">423</span>
                        <br>Support Tickets
                        </p>
                        <i class="fa-sharp fa-solid fa-location-crosshairs" id="rocket4"></i>
                    </div>
                </div>
            </div>
        	

        <!-- last row -->

        <div class="row" id="cont2">
            <div class="col-md-3">
                <div class="card shadow bg-body rounded" id="xy" >
                    <img class="card-img-top" src="">
                    <div class="card-body">
                        <p id="vv"><span class="spn31">278</span>
                        <br>New Projects
                        </p>
                        <i class="fa-solid fa-book" id="book1"></i>
                    </div>
                    <div class="progress" id="prog">
                        <div class="progress-bar" style="width:70%"></div>
                    </div>
                        <br>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow bg-body rounded" id="xy2">
                    <img class="card-img-top" src="">
                    <div class="card-body">
                        <p id="vv"><span class="spn32">156</span>
                        <br>New Comments
                        </p>
                        <i class="fa-solid fa-envelope" id="book2"></i>
                    </div>
                     <div class="progress" id="prog">
                        <div class="progress-bar bg-warning" style="width:40%"></div>
                    </div>
                        <br>
                </div>
            </div>
             <div class="col-md-3">
                <div class="card shadow bg-body rounded" id="xy3">
                    <img class="card-img-top" src="">
                    <div class="card-body">
                        <p id="vv"><span class="spn33">64.89%</span>
                        <br>Bounce Rate
                        </p> 
                        <i class="fa-solid fa-mug-hot" id="book3"></i>
                    </div>
                     <div class="progress" id="prog">
                        <div class="progress-bar bg-success" style="width:60%"></div>
                    </div>
                        <br>
                </div>
            </div>
             <div class="col-md-3">
                <div class="card shadow bg-body rounded" id="xy4">
                    <img class="card-img-top" src="">
                    <div class="card-body">
                        <p id="vv"><span class="spn34">423</span>
                        <br>Total Visits
                        </p>
                        <i class="fa-solid fa-square-up-right" id="book4"></i>
                    </div>
                     <div class="progress" id="prog">
                        <div class="progress-bar bg-danger" style="width:45%"></div>
                    </div>
                        <br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>











