<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>border properties</title>
	 <style type="text/css">
    	
    	h1{
    		/*border-style: solid;
    		border-width: 5px;
    		border-color: navy green coral yellowgreen;*/
    		/*border-top-style: dotted;
    		border-right-style: groove;
    		border-bottom-style:  solid;
    		border-left-style: ridge;
			*/
    		/*border-radius: 15px;*/   /*profiles*/
    		border-left: 5px dotted green;  /*short hand property, instead of the first 3 lines*/
    	}
    	h2{
    		border-style: solid;
    		border-width: 5px;
    		border-color: navy green coral yellowgreen;
    		box-decoration-break: clone;
    	}

    	h3{
    		border-style: solid;
    		border-width: 5px;
    		border-top-style: dotted;
    		border-bottom-style: dotted;
    		border-color: navy orange;
    		border-radius: 5px ;
    	}
    	span{
    		border-style: ridge;
    		border-width: 5px;
    		border-color:skyblue;
    		border-radius: 30px ;

    	}
    	/*.a{
    		border-style: outset;
    		border-width: 5px;
    		border-color:skyblue;
    		border-radius: 30px ;
    	}*/

    	.a{
    		border: 2px solid white;
    		border-width: 10px;
    		border-color:red;
    		border-style: dotted;
    		border-radius: 5px ;    
    	}

    
    </style>

</head>
<body style="background-color: lightyellow;">
	<h1>This is h1 <!--block level element  -->
	</h1>

	<h2>hello</h2>

	<h3>border radius</h3>

	<span>&nbsp;&nbsp;&nbsp;</span>

	<br><br><br>
	<div class="a" style="width:200px; height: 100px; background-color: pink;"><br><br><br>&nbsp;&nbsp;surya</div>

</body>
</html>