<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="mytask.css">
	
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p><h5><b>Comany name</b></h5></p>
				<br><br>
				<img src="main.avif" id="phone">
				<br><br>
				<span style="font-family: helvetica font-size:  20%;">
					<center>
						<p id="acc">Create an Account</p>
						<p id="acc2">Create your account right now to get <br>an amazing user experience and win rewards!</p>
					</center>
				</span>
			</div>
			<div class="col-md-6">
				  <form id="myform">
				  	<div class="input-group p-2">

				  		<span class="input-group-text" id="firstna"><i class="fa-solid fa-user-tie"></i></span>
				  		<input type="text" class="form-control" placeholder="First Name">

				  		<span class="input-group-text" id="lastname"><i class="fa-solid fa-user-tie"></i></span>
				  		<input type="text" class="form-control" placeholder="Last Name">
				  	</div>
				  	<div class="input-group p-2">
				  		<span class="input-group-text"><i class="fa-solid fa-envelopes-bulk"></i></span>
				  		<input type="text" class="form-control" placeholder="Email Address">
				  	</div>
				  	<div class="input-group p-2">
				  		<span class="input-group-text" id="cell"><i class="fa-solid fa-phone"><input type="number" placeholder="+12" id="spl1"></i>
				  		</span>
				  		<input type="number" class="form-control" placeholder="Phone Number">
				  	</div>

				  	<div class="input-group p-2">
				  		<span class="input-group-text"><i class="fa-solid fa-laptop"></i></span>
				  		<select class="form-select">
					    	 <option value="" selected disabled>Choose your job</option>
							 <option value="">Software Field</option>
							 <option value="">Digital marketing</option>
							 <option value="">Content writing</option>
							 <option value="">Story directing</option>
							 <option value="">DOP</option>
					    </select>
				  	</div>
				  	<div class="input-group p-2">

				  		<span class="input-group-text" id="pwd1"><i class="fa-solid fa-key"></i></span>
				  		<input type="text" class="form-control" placeholder="Password">

				  		<span class="input-group-text" id="pwd2"><i class="fa-solid fa-key"></i></span>
				  		<input type="text" class="form-control" placeholder="Confirm Password">
				  	</div>
				  </form>
				  <br>
				  <button type="button" class="btn btn-primary" id="on1">Create your account </button>
				  <br><br>
				  <center>OR</center><br>
				   <button type="button" class="btn btn-primary p-2" id="on1" ><i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;Continue with facebook </button><br><br>
				   <button type="button" class="btn btn-info p-2" id="on1"><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;Continue with Twitter </button>
				   <br><br>
				   <center>Already Registered?  <a href="#" id="login">Login</a></center>
			</div>
		</div>
	</div>
</body>
</html>


